# misho

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scanner/misho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/misho/: App.java  BarCodeDetectedInterface.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  Document.java  DocumentActivity.java  DocumentField.java  DocumentListAdapter.java  FieldListAdapter.java  FinishListener.java  HelpActivity.java  LuminanceSource.java  MainActivity.java  NetworkStateChecker.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  SQLiteDocumentDatabaseHandler.java  SplashScreenActivity.java  ViewfinderView.java  VolleySingleton.java
app/src/main/java/com/scanner/misho/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
app/src/main/java/com/scanner/misho/data/: LoginDataSource.java  LoginRepository.java  (+3 more)
app/src/main/res/anim/: driver_permit_fab_hide.xml  driver_permit_fab_show.xml  nid_fab_hide.xml  nid_fab_show.xml  passport_fab_hide.xml  passport_fab_show.xml
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_cross.xml  ic_drivers_license.xml  ic_id_card.xml  ic_launcher.xml  ic_passport.xml  ic_plus.xml  ic_qr_code.xml  roundedbutton.xml  splash_screen_background.xml
app/src/main/res/drawable-v21/: shutter_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_capture.xml  activity_document.xml  activity_login.xml  app_bar_main.xml  capture.xml  content_document.xml  document_card_item.xml  document_field.xml  fab_layout.xml  fragment_document.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/layout-v21/: barcode_capture.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: splash_screen_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/scanner/misho/: ExampleUnitTest.java
(+35 files in other folders)
